# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Add writing to your project composer.json

```
#!json

{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://amz_watatani@bitbucket.org/amz_watatani/amz_model.git"
		}
	],
	"require": {
		"amz/model" : "dev-master"
	}
}

```

* How to Use

```
#!php
<?php
namespace MyApp;

abstract class DataModel extends \Amz\Model\DataModel
{
}
```

* Dependencies
* How to run tests